{
  "name": "mejenga-bets",
  "version": "1.0.0",
  "description": "Mejenga P2P Betting Platform smart contracts and test environment",
  "main": "index.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "hardhat": "^2.14.0"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.8.0",
    "@openzeppelin/contracts": "^4.9.0"
  }
}
